Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Предупреждение. Источник ServiceMobile не зарегистрирован на локальном компьютере.
Выполняется удаление службы ServiceMobile из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется откат для сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Восстанавливается исходное состояние журнала событий для источника ServiceMobile.
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
Выполняется установка сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Устанавливается служба ServiceMobile...
Служба ServiceMobile успешно установлена.
Создается исходный EventLog ServiceMobile в журнале Application...
Выполняется фиксация сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление сборки 'D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.InstallLog
   assemblypath = D:\Users\vasilievsn\Desktop\hello\ServiceMobile\ServiceMobile\bin\Release\ServiceMobile.exe
Выполняется удаление источника EventLog ServiceMobile.
Выполняется удаление службы ServiceMobile из системы...
Служба ServiceMobile успешно удалена из системы.
Попытка останова службы ServiceMobile.
